server.port=9001
server.servlet.context-path=/myboot

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.encode=utf-8
spring.thymeleaf.mode=html